<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>30</y><w>770</w><h>770</h></coordinates><panel_attributes>motorOperationalState
--
entry/ count = getStoredCount();
          direction = idle;
exit/

 
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>30</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>150</y><w>180</w><h>180</h></coordinates><panel_attributes>idleState
--
entry/
exit/
 
 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>120</y><w>440</w><h>580</h></coordinates><panel_attributes>rotateState
--
entry/ 
exit/  stopMotor(direction); 
         setStoredCount(count);

 
 
 
 
 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>380</y><w>290</w><h>110</h></coordinates><panel_attributes>ClockwiseState
--
entry/ direction = up, startMotor(direction);
exit/
 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>560</y><w>310</w><h>110</h></coordinates><panel_attributes>counterClockwiseState
--
entry/ direction = down, startMotor(direction);
exit/
 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>300</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
     UP</panel_attributes><additional_attributes>280;150;40;150;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>300</y><w>400</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
        DOWN</panel_attributes><additional_attributes>380;340;60;340;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>140</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
IDLE</panel_attributes><additional_attributes>30;50;100;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>310</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
UP</panel_attributes><additional_attributes>100;70;100;50;30;50;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>480</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
DOWN</panel_attributes><additional_attributes>110;80;110;50;30;50;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>170</y><w>506</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
UP</panel_attributes><additional_attributes>30;50;470;50;470;390</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>200</y><w>452</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
DOWN</panel_attributes><additional_attributes>30;50;410;50;410;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>690</y><w>240</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
 MAGNET_SENSE
updateCount(direction)</panel_attributes><additional_attributes>30;50;220;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>210</y><w>202</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
  TIMER_1SEC 
     setStoredCount(count);
    updateDisplay(count);</panel_attributes><additional_attributes>40;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>240</y><w>194</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
   TIMER_100MSEC 
    updateDisplay(count);</panel_attributes><additional_attributes>40;50;170;50</additional_attributes></element></umlet_diagram>