<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>RealMotor
--
#motorUp : uint8_t 
#motorDown : uint8_t 
 
--
+initializeMotorHardware(void) : void
+runMotorUp(void) : void
+runMotorDown(void) : void
+void setMotorIdle(void): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
