<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>RealSwitches
--
#switchUp : uint8_t 
#switchDown : uint8_t 
#switchDown : uint8_t 
 
--
+getMotorControlSwitches(void) : int16_t
+getResetCountSwitch(void) : int16_t
+initializeSwitchHardware(void) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
