<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>40</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>190</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>30</y><w>770</w><h>580</h></coordinates><panel_attributes>switchOperationalState
--
entry/ 
exit/

 
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>140</y><w>200</w><h>150</h></coordinates><panel_attributes>idleState
--
entry/
exit/
 

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>120</y><w>270</w><h>170</h></coordinates><panel_attributes>downPushedState
--
entry/   dispatch(MOTOR_DOWN_SIG);
exit/  dispatch(MOTOR_IDLE_SIG);
 

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>370</y><w>260</w><h>180</h></coordinates><panel_attributes>upPushedState
--
entry/  dispatch(MOTOR_UP_SIG);
exit/  dispatch(MOTOR_IDLE_SIG);
 

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>260</y><w>410</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
                                 UP_PUSHED</panel_attributes><additional_attributes>390;200;80;200;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>210</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
DOWN_PUSHED</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>160</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
SWITCH_RELEASED</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>260</y><w>400</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
SWITCH_RELEASED</panel_attributes><additional_attributes>100;30;100;160;380;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>520</y><w>142</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
UP_PUSHED</panel_attributes><additional_attributes>120;30;120;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>40</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
DOWN_PUSHED</panel_attributes><additional_attributes>160;80;160;50;30;50;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>260</y><w>310</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
DOWN_PUSHED</panel_attributes><additional_attributes>90;30;90;140;290;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>130</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
UP_PUSHED</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>510</y><w>220</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
   TIMER_10MSEC 
motorSwitchCheck()
</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element></umlet_diagram>