<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>616</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>motorOperationalState
--
entry/ count = getStoredCount();
          direction = idle;
exit/

 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>448</x>
      <y>128</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>112</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>536</x>
      <y>96</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>idleState
--
entry/
exit/
 
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>736</x>
      <y>72</y>
      <w>352</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>rotateState
--
entry/ 
exit/  stopMotor(direction); 
         setStoredCount(count);

 
 
 
 
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>784</x>
      <y>280</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ClockwiseState
--
entry/ direction = up, startMotor(direction);
exit/
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>824</x>
      <y>424</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>counterClockwiseState
--
entry/ direction = down, startMotor(direction);
exit/
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>216</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
     UP</panel_attributes>
    <additional_attributes>224;120;32;120;32;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>312</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
        DOWN</panel_attributes>
    <additional_attributes>296;272;40;272;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>88</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
IDLE</panel_attributes>
    <additional_attributes>24;40;80;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>1088</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UP</panel_attributes>
    <additional_attributes>80;24;80;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>360</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DOWN</panel_attributes>
    <additional_attributes>88;64;88;40;24;40;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>112</y>
      <w>404</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UP</panel_attributes>
    <additional_attributes>24;40;376;40;376;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>136</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DOWN</panel_attributes>
    <additional_attributes>24;40;328;40;328;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>192</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 MAGNET_SENSE
updateCount(direction)</panel_attributes>
    <additional_attributes>24;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>144</y>
      <w>160</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  TIMER_1SEC 
     setStoredCount(count);
    updateDisplay(count);</panel_attributes>
    <additional_attributes>32;40;136;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>168</y>
      <w>144</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
   TIMER_100MSEC 
    updateDisplay(count);</panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>456</x>
      <y>840</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>824</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>504</x>
      <y>696</y>
      <w>616</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>switchOperationalState
--
entry/ 
exit/

 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>528</x>
      <y>784</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>idleState
--
entry/
exit/
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>832</x>
      <y>768</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>downPushedState
--
entry/   dispatch(MOTOR_DOWN_SIG);
exit/  dispatch(MOTOR_IDLE_SIG);
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>824</x>
      <y>968</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>upPushedState
--
entry/  dispatch(MOTOR_UP_SIG);
exit/  dispatch(MOTOR_IDLE_SIG);
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>880</y>
      <w>320</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                 UP_PUSHED</panel_attributes>
    <additional_attributes>304;160;56;160;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>840</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DOWN_PUSHED</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>800</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SWITCH_RELEASED</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>880</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SWITCH_RELEASED</panel_attributes>
    <additional_attributes>80;24;80;128;304;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>1088</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UP_PUSHED</panel_attributes>
    <additional_attributes>96;24;96;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>704</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DOWN_PUSHED</panel_attributes>
    <additional_attributes>128;64;128;40;24;40;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>880</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DOWN_PUSHED</panel_attributes>
    <additional_attributes>72;24;72;112;232;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>776</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UP_PUSHED</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1080</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
   TIMER_10MSEC 
motorSwitchCheck()
</panel_attributes>
    <additional_attributes>24;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>56</x>
      <y>408</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>BSP
	realMotor
	realDisplay
	realStorage
	realStorage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Dispatch(Event)</panel_attributes>
    <additional_attributes>240;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>568</y>
      <w>344</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Dispatch(Event)</panel_attributes>
    <additional_attributes>328;216;64;216;64;24</additional_attributes>
  </element>
</diagram>
